{
	"name": "roemerlager-westfalen",
	"version": "0.1.0",
	"description": "Web-Karte der augusteischen Römerlager in Westfalen mit Potenzialmodell für unentdeckte Marschlager",
	"license": "MIT",
	"author": "Tim Krämer",
	"homepage": "https://experiments.erleben.app/roemer/",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TimKraemer/roemerlager-westfalen.git"
	},
	"bugs": {
		"url": "https://github.com/TimKraemer/roemerlager-westfalen/issues"
	},
	"private": true,
	"scripts": {
		"dev": "next dev",
		"postinstall": "bun scripts/copy-maplibre-worker.mjs",
		"build": "next build",
		"start": "next start",
		"test": "bun test",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"deploy": "bash deploy/deploy.sh",
		"precompute": "bun scripts/precompute.mjs"
	},
	"dependencies": {
		"@emotion/cache": "^11.14.0",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@mapbox/vector-tile": "^3.0.0",
		"@mui/icons-material": "^9",
		"@mui/material": "^9",
		"@mui/material-nextjs": "^9",
		"@tmcw/togeojson": "^7.1.2",
		"geotiff": "^3.0.5",
		"maplibre-gl": "^6",
		"next": "^16",
		"pbf": "^5.1.2",
		"react": "^19",
		"react-dom": "^19",
		"three": "^0.186.1",
		"zustand": "^5"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4",
		"fast-png": "^8.0.0",
		"jpeg-js": "^0.4.4"
	}
}
