{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "roemerlager-dev",
			"runtimeExecutable": "bash",
			"runtimeArgs": [
				"-c",
				"cd /home/tk/Projects/roemerlager && exec node_modules/.bin/next dev --port 3047"
			],
			"port": 3047
		}
	]
}
